# database credentials
DATABASE_URL="mysql://cineholics_user:1234@127.0.0.1:3306/cineholics"
DB_USER="cineholics_user"
DB_PASS="1234" # this is the secret password

MESSENGER_TRANSPORT_DSN=doctrine://default